@media (max-width: 767px) {
    // remove bootstrap-responsive's body padding on small screens
    body.notebook_app {
        padding-left: 0px;
        padding-right: 0px;
    }
}

#ipython-main-app {
    .border-box-sizing();
}

div#notebook_panel {
    margin: 0px;
    padding: 0px;
    .border-box-sizing();
    @media not print {
        background-color: @page-backdrop-color;
        min-height: @page-backdrop-height;
    }
}
div#notebook {
    font-size: @notebook_font_size;
    line-height: @notebook_line_height;
    overflow-y: hidden;
    overflow-x: auto;
    width: 100%;
    /* This spaces the page away from the edge of the notebook area */
    padding-top: @page-header-padding;
    padding-bottom: @page-header-padding;
    margin: 0px;
    outline: none;
    .border-box-sizing();
}

#notebook-container{
    @media not print{
        padding: @page-padding;
        background-color :  @page-color;
        min-height: @page-min-height;
        .box-shadow(@global-shadow);
    }
}

div.ui-widget-content {
    border: 1px solid @border_color;
    outline: none;
}

pre.dialog {
    background-color: @cell_background;
    border: 1px solid #ddd;
    .corner-all;
    padding: 0.4em;
    padding-left: 2em;
}

p.dialog {
    padding : 0.2em;
}

/* Word-wrap output correctly.  This is the CSS3 spelling, though Firefox seems
   to not honor it correctly.  Webkit browsers (Chrome, rekonq, Safari) do.
 */
pre, code, kbd, samp { white-space: pre-wrap; }

#fonttest {
    font-family: @font-family-monospace;
}

p {
    margin-bottom:0;
}

.end_space {
    height: 200px;
}

.notebook_app #header {
    .box-shadow(@global-shadow);
}
